# Задание 3.2
Импортируйте файл с данными в Jupyter Notebook и расшифруйте идентификаторы городов с помощью листа city_dict

In [19]:
import pandas as pd
import numpy as np
import scipy.stats as stats
import matplotlib.pyplot as plt
import seaborn as sns
import random
import math
from scipy.stats import ttest_ind

In [7]:
# .read_excel()
data=pd.read_excel('Финальная первичная аттестация. Вариант 1. Python.xlsx')
data

           id_view               time_view  id_group  id_city  nflag_order
0      10457162393 2023-01-17 13:56:06.118         0        3            1
1      10457152884 2023-01-30 17:38:18.629         1        1            1
2      10457162947 2023-01-07 14:06:22.689         1        1            1
3      10457197478 2023-01-02 11:02:58.189         0        3            0
4      10457176480 2023-01-04 22:56:19.240         0        1            1
...            ...                     ...       ...      ...          ...
21934  10457187341 2023-01-07 01:09:40.477         1        1            0
21935  10457168816 2023-01-21 02:42:09.559         0        1            1
21936  10457173452 2023-01-13 12:57:11.272         1        1            1
21937  10457142488 2023-01-24 21:53:01.634         1        8            1
21938  10457171204 2023-01-06 14:06:18.420         1        2            1

[21939 rows x 5 columns]

In [8]:
data['time_view']=pd.to_datetime(data['time_view'], format='%d.%m.%y %H:%M:%S')

In [10]:
data.head(10)

       id_view               time_view  id_group  id_city  nflag_order
0  10457162393 2023-01-17 13:56:06.118         0        3            1
1  10457152884 2023-01-30 17:38:18.629         1        1            1
2  10457162947 2023-01-07 14:06:22.689         1        1            1
3  10457197478 2023-01-02 11:02:58.189         0        3            0
4  10457176480 2023-01-04 22:56:19.240         0        1            1
5  10457147632 2023-01-28 09:05:01.472         0        2            0
6  10457135372 2023-01-15 10:03:58.011         0        3            0
7  10457171869 2023-01-26 21:24:13.151         1        4            1
8  10457189220 2023-01-29 11:11:42.648         1        1            1
9  10457195432 2023-01-18 11:37:15.581         1        2            1

In [11]:
city_dict=pd.read_excel('Финальная первичная аттестация. Вариант 1. Python.xlsx', sheet_name='city_dict')
city_dict

    id_city        name_city
0         1           Москва
1         2  Санкт-Петербург
2         3      Новосибирск
3         4           Казань
4         5        Краснодар
5         6        Челябинск
6         7             Сочи
7         8  Нижний Новгород
8         9          Воронеж
9        10      Архангельск
10       11        Хабаровск

In [13]:
df=pd.merge(data, city_dict, 
            how='left', 
            left_on='id_city', right_on='id_city')
df.head(10)

,id_view,time_view,id_group,id_city,nflag_order,name_city
0,10457162393,2023-01-17 13:56:06.118,0,3,1,Новосибирск
1,10457152884,2023-01-30 17:38:18.629,1,1,1,Москва
2,10457162947,2023-01-07 14:06:22.689,1,1,1,Москва
3,10457197478,2023-01-02 11:02:58.189,0,3,0,Новосибирск
4,10457176480,2023-01-04 22:56:19.240,0,1,1,Москва
5,10457147632,2023-01-28 09:05:01.472,0,2,0,Санкт-Петербург
6,10457135372,2023-01-15 10:03:58.011,0,3,0,Новосибирск
7,10457171869,2023-01-26 21:24:13.151,1,4,1,Казань
8,10457189220,2023-01-29 11:11:42.648,1,1,1,Москва
9,10457195432,2023-01-18 11:37:15.581,1,2,1,Санкт-Петербург

# Задание 3.2
Рассчитайте результаты АВ-теста и с помощью статистического критерия сделайте вывод

In [16]:
# Сгруппируем данные по группам контроль/ тест в пределах каждого города 

df_gr=df.groupby(['id_group', 'name_city']).agg({'id_view':'count', 'nflag_order':'sum'}).reset_index()
df_gr
df_gr.sort_values(by='name_city')

    id_group        name_city  id_view  nflag_order
0          0      Архангельск      201          115
11         1      Архангельск      187          125
1          0          Воронеж      174          113
12         1          Воронеж      169          108
2          0           Казань      639          381
13         1           Казань      622          422
3          0        Краснодар      305          188
14         1        Краснодар      347          229
4          0           Москва     4405         2719
15         1           Москва     4444         3075
5          0  Нижний Новгород      191          123
16         1  Нижний Новгород      199          129
6          0      Новосибирск     1609         1011
17         1      Новосибирск     1678         1096
7          0  Санкт-Петербург     2431         1479
18         1  Санкт-Петербург     2528         1717
19         1             Сочи      361          235
8          0             Сочи      297          190
20         1        Хабаровск      212          139
9          0        Хабаровск      204          120
10         0        Челябинск      370          220
21         1        Челябинск      366          235

In [25]:
# Посчитаем конверсию из просмотра цены в заказ 
df_gr['conv']=df_gr['nflag_order']/df_gr['id_view']
df_gr
df_gr.sort_values(by='name_city')

    id_group        name_city  id_view  nflag_order      conv
0          0      Архангельск      201          115  0.572139
11         1      Архангельск      187          125  0.668449
1          0          Воронеж      174          113  0.649425
12         1          Воронеж      169          108  0.639053
2          0           Казань      639          381  0.596244
13         1           Казань      622          422  0.678457
3          0        Краснодар      305          188  0.616393
14         1        Краснодар      347          229  0.659942
4          0           Москва     4405         2719  0.617253
15         1           Москва     4444         3075  0.691944
5          0  Нижний Новгород      191          123  0.643979
16         1  Нижний Новгород      199          129  0.648241
6          0      Новосибирск     1609         1011  0.628341
17         1      Новосибирск     1678         1096  0.653159
7          0  Санкт-Петербург     2431         1479  0.608392
18         1  Санкт-Петербург     2528         1717  0.679193
19         1             Сочи      361          235  0.650970
8          0             Сочи      297          190  0.639731
20         1        Хабаровск      212          139  0.655660
9          0        Хабаровск      204          120  0.588235
10         0        Челябинск      370          220  0.594595
21         1        Челябинск      366          235  0.642077

In [20]:
s, p =ttest_ind(df[df['id_group']==0]['nflag_order'], df[df['id_group']==1]['nflag_order'])
print(s)
print(p)

-9.41595134321716
5.1365957325220535e-21

In [21]:
# На данном этапе при сравнении результатов воздействий на обе группы кажется, 
# что гипотеза Н1 сильнее гипотезы Н0 (-9,41 не попадает в интервал между -1,96 и 1,96)- средние не равны, кажется, 
# что между ними есть разница, тестовая группа показывает лучший результат. Но мы еще не рассмотрели наши исследования в разрезе городов.

In [22]:
for i in df['name_city'].unique():
    print(i)
    s, p = ttest_ind(df[(df['name_city']==i)&(df['id_group']==0)]['nflag_order'], df[(df['name_city']==i)&(df['id_group']==1)]['nflag_order'])
    print(s)
    print(p)
    print()

Новосибирск
-1.4827891417672616
0.13822636677161423

Москва
-7.410981603370934
1.368947706664987e-13

Санкт-Петербург
-5.220275988832596
1.8595141124883944e-07

Казань
-3.0436700754076127
0.0023855694044274188

Архангельск
-1.9560899473633129
0.0511754082950276

Челябинск
-1.3254943845073939
0.18541963354338323

Сочи
-0.2995466141263717
0.7646178932512717

Хабаровск
-1.4182652201929373
0.156865633792813

Нижний Новгород
-0.08777122371237046
0.9301037909783129

Краснодар
-1.1550266261101212
0.24850395048260338

Воронеж
0.20003614652111743
0.8415715510394312

In [23]:
# Теперь же мы получаем иные результаты. В разрезе городов наши группы показали следующие результаты:
# В Новосибирске, Архангельске, Челябинске, Сочи, Хабаровске, Нижнем Новгороде, Краснодаре и Воронеже гипотеза Н0 выигрывает у гипотезы Н1, скорее всего между результатами эксперимета нет разницы.
# Конверсия в покупку при внедрении новой платежной механики будет одиниковая (согласно гипотезе Н0).
# В Москве, Санкт_Петербурге и Казани обратная ситуация: тестовая группа при внедрении новой механики чаще принимала решение заказать такси.
# Со значением -7,41/ -5,22/ -3,-4, которые лежат за пределами -1,96 и 1,96, гипотеза Н1 выигрывает у гипотезы Н0, наше предлоположение скорее
# подтверждается - новая платежная механика лучше стимулируют спрос.

# Задание 3.3
Запустите цикл, который пробежится по всем городам в датасете. Выявите те города, в которых есть статистически значимая разница между группами А и В. Создайте переменную типа "список", которая будет хранить эти города.

In [42]:
city_with_diff=[]

for i in df['name_city'].unique():
    s, p = ttest_ind(df[(df['name_city']==i)&(df['id_group']==0)]['nflag_order'], df[(df['name_city']==i)&(df['id_group']==1)]['nflag_order'])
    if ((s>1.96)|(s<-1.96)):
        city_with_diff.append(i)
print(city_with_diff)

['Москва', 'Санкт-Петербург', 'Казань']

# Задание 3.4
Создайте дополнительную колонку со значением 0 или 1 в зависимости от часа заказа.

1 - если час пик (возьмите, например, 7,8,9,10,17,18,19,20), а 0 - все остальные часы.

Проверьте результат АВ-теста по отдельности на пиковых и не-пиковых заказах и сделайте выводы.

In [45]:
df['time_hour']=df['time_view'].dt.hour

In [46]:
df.head(10)

,id_view,time_view,id_group,id_city,nflag_order,name_city,time_hour
0,10457162393,2023-01-17 13:56:06.118,0,3,1,Новосибирск,13
1,10457152884,2023-01-30 17:38:18.629,1,1,1,Москва,17
2,10457162947,2023-01-07 14:06:22.689,1,1,1,Москва,14
3,10457197478,2023-01-02 11:02:58.189,0,3,0,Новосибирск,11
4,10457176480,2023-01-04 22:56:19.240,0,1,1,Москва,22
5,10457147632,2023-01-28 09:05:01.472,0,2,0,Санкт-Петербург,9
6,10457135372,2023-01-15 10:03:58.011,0,3,0,Новосибирск,10
7,10457171869,2023-01-26 21:24:13.151,1,4,1,Казань,21
8,10457189220,2023-01-29 11:11:42.648,1,1,1,Москва,11
9,10457195432,2023-01-18 11:37:15.581,1,2,1,Санкт-Петербург,11

In [62]:
df['flag_hour']=np.where((df['time_hour'] == 7)|(df['time_hour'] == 8)|(df['time_hour'] == 9)|(df['time_hour'] == 10)|(df['time_hour'] == 17)|(df['time_hour'] == 18)|(df['time_hour'] == 19)|(df['time_hour'] == 20), 1, 0)

In [64]:
df.head(10)

,id_view,time_view,id_group,id_city,nflag_order,name_city,time_hour,flag_hour
0,10457162393,2023-01-17 13:56:06.118,0,3,1,Новосибирск,13,0
1,10457152884,2023-01-30 17:38:18.629,1,1,1,Москва,17,1
2,10457162947,2023-01-07 14:06:22.689,1,1,1,Москва,14,0
3,10457197478,2023-01-02 11:02:58.189,0,3,0,Новосибирск,11,0
4,10457176480,2023-01-04 22:56:19.240,0,1,1,Москва,22,0
5,10457147632,2023-01-28 09:05:01.472,0,2,0,Санкт-Петербург,9,1
6,10457135372,2023-01-15 10:03:58.011,0,3,0,Новосибирск,10,1
7,10457171869,2023-01-26 21:24:13.151,1,4,1,Казань,21,0
8,10457189220,2023-01-29 11:11:42.648,1,1,1,Москва,11,0
9,10457195432,2023-01-18 11:37:15.581,1,2,1,Санкт-Петербург,11,0

In [67]:
for i in df['name_city'].unique():
    print(i)
    print()
    s, p = ttest_ind(df[(df['name_city']==i)&(df['id_group']==0)&(df['flag_hour']==1)]['nflag_order'], df[(df['name_city']==i)&(df['id_group']==1)&(df['flag_hour']==1)]['nflag_order'])
    print('Заказ в час пик')
    print(s)
    print(p)
    s1, p1 = ttest_ind(df[(df['name_city']==i)&(df['id_group']==0)&(df['flag_hour']==0)]['nflag_order'], df[(df['name_city']==i)&(df['id_group']==1)&(df['flag_hour']==0)]['nflag_order'])
    print('Заказ не в час пик')
    print(s1)
    print(p1)
    print()

Новосибирск

Заказ в час пик
0.03509071737172927
0.9720136785031339
Заказ не в час пик
-1.9033169219042654
0.05713158719650457

Москва

Заказ в час пик
-6.790685972172624
1.3449585112087216e-11
Заказ не в час пик
-4.291499026558841
1.8030823524055564e-05

Санкт-Петербург

Заказ в час пик
-4.245735352177566
2.3018931356634527e-05
Заказ не в час пик
-3.407489376223579
0.0006634181415393023

Казань

Заказ в час пик
-1.2827249444278546
0.2002762566391693
Заказ не в час пик
-2.7960719976783874
0.005293033628095924

Архангельск

Заказ в час пик
-0.0728458143050353
0.9420452474062314
Заказ не в час пик
-2.3725362768556577
0.01839734179372456

Челябинск

Заказ в час пик
-1.5453331787096596
0.1237363274504953
Заказ не в час пик
-0.5545411256960366
0.5794483726891864

Сочи

Заказ в час пик
1.141137200499637
0.25502592398451396
Заказ не в час пик
-1.2024549047296647
0.22985058905643937

Хабаровск

Заказ в час пик
-0.8653893218743208
0.3883491152696731
Заказ не в час пик
-1.1108450918212938
0.2676018222456093

Нижний Новгород

Заказ в час пик
0.8434092915980285
0.4005853172724114
Заказ не в час пик
-0.6533485478542124
0.5141111795790406

Краснодар

Заказ в час пик
0.4624241716017942
0.6442383702874777
Заказ не в час пик
-1.7556230312906316
0.07986478581861883

Воронеж

Заказ в час пик
1.1036469056204148
0.2723181086830401
Заказ не в час пик
-0.5474621678133833
0.5845786106982975

In [68]:
# В часы пик в Новосибирске, Казани, Архангельске, Челябинске, Сочи, Хабаровске, Нижнем Новгороде, Краснодаре и Воронеже не наблюдается статистически значимой разницы между группами.
# В эти же часы в Москве и Санкт-Петербурге сохраняется статистически значимая разница, значения выходят за пределы -1.96 и 1.96.
# Не в часы пик Новосибирске, Челябинске, Сочи, Хабаровске, Нижнем Новгороде, Краснодаре и Воронеже скорее всего значимой разницы мы не обнаружим.
# в эти же часы в Москве, Санкт-Петербурге, Казани, Архангельске верояятнее всего разница будет. S выходит за границы -1.96 и 1.96, а p меньше 5%.

# Задание 3.5
Опишите ваши результаты. Ваши выводы можно оформить внутри тетрадки .ipynb

In [70]:
def mann_whitney_func (r1, r2, alpha=0.05):
    w, p_value=stats.mannwhitneyu(r1, r2, alternative = 'two-sided')
    if p_value < alpha:
        print('Распределения не равны')
    else:
        print('Распределения равны')
        
    return w, p_value

In [71]:
mann_whitney_func (df[df['id_group']==0]['nflag_order'], df[df['id_group']==1]['nflag_order'], alpha=0.05)

Распределения не равны

(56503772.5, 5.603751471595224e-21)

In [72]:
# Формула Манна-Уитни также показывает, что статистически значимая разница между группами есть, но опять же это без разбиения на города

In [75]:
# Рекоммендации можно дать следующие: первоначально оба проведенных теста показали, что значимая разница есть, но это не совсем верно.
# Последующий анализ показал, что в 8 городах тестовая группа показала увеличение конверсии при внедрении нового платежного механизма.
# Основной вклад внесли такие города как Москва, Санкт-Петерург и Казань: они показали самые хорошие результаты по увеличению конверсии.
# Были также города (3 города), где конверсия в заказ напротив упала. Разницу в значениях мы также наблюдали и при группировке заказов по времени (час пик или нет).
# Поэтому, не стоит раскатывать, внедрять новую систему повсеместно, надо внимательно изучить специфику каждого региона/ города, и только потом выборочно
# вносить коррективы в работу.